{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"stylelint.enable": true,
		"scss.validate": false,
	}
}